<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".promedio"
    tools:openDrawer="start">
    <!--BARRA DE ARRIBA  HEADER-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promedios"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                >

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_su_nombre"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:gravity="start"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota 1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_Nota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota 2"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_nota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota 3"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_nota3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"


                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nota 4"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_nota4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"


                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nota 5"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_nota5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"

                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Promedio"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_promedio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="start"
                    android:enabled="false"
                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pro_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:gravity="start"
                    android:enabled="false"
                    android:textColor="@color/design_default_color_secondary_variant"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_pro_calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Calcular">
            </Button>
            <Button
                android:id="@+id/btn_pro_savedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Saved datad">
            </Button>
            <Button
                android:id="@+id/btn_pro_mostrardata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mostrar">
            </Button>

        </LinearLayout>
    </ScrollView>

    <include
        layout= "@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--BARRA DE NAVEGACION-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        />
</androidx.drawerlayout.widget.DrawerLayout>