<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/employee_name"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/etEmpSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Salario Actualizado"
        android:inputType="numberDecimal"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/etEmpIss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Iss Actualizado"
        android:inputType="numberDecimal"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/etEmpAFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Salario Actualizado"
        android:inputType="numberDecimal"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/etEmpRenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Renta Actualizado"
        android:inputType="numberDecimal"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/etEmpTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Renta Actualizado"
        android:inputType="numberDecimal"
        android:enabled="false"
        />
    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update"
        android:layout_marginTop="20dp"
        />
</LinearLayout>